{
  "name": "pgj-2026-multiplayer-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js + WebSocket server for a multiplayer web game",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"(no lint configured)\"",
    "docs:dev": "npm --prefix docs run dev -- --host",
    "docs:build": "npm --prefix docs run build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
